/*
5 * 5 크기의 격자 정보는 다음과 같다.

0 1 0 0 0
0 1 1 0 1
0 0 0 1 0
0 0 0 0 0

각 칸에 동전이 있다면 1, 없다면 0이 적혀 있다. 5 * 5 격자를 벗어나지 않도록 1 * 2 크기의 격자 2개를 서로 다른 행에 놓여 있게 하되, 적절하게 잘 잡아서 해당 범위 안에 들어 있는 동전의 개수를 최대로 했을 떄, 얻을 수 있는 동전의 개수는 몇 개인가?*/
#include<bits/stdc++.h>
using namespace std;
int n = 5, cnt;
int arr[5][5] = {{1, 0, 0, 0, 0},
                 {0, 1, 0, 0, 0},
                 {0, 1, 1, 0, 1},
                 {0, 0, 0, 1, 0},
                 {0, 0, 0, 0, 0}};
int main(){
    for(int i = 0; i < n; i++){  //행
        for(int j = 0; j < n - 1; j++){ //4번째 열까지만 순회
            for(int k = i + 1; k < n; k++){  //행
                for(int l = 0; l < n - 1; l++){  //4번째 열까지만 순회
                    cnt = max(cnt, arr[i][j] + arr[i][j + 1] + arr[k][l] + arr[k][l + 1]);
                }
            }
        }
    }
    cout << cnt;
}