/*
구간 정하기
6개의 숫자 1, 5, 2, 6, 8, 9가 주어졌을 때, 이 중 연속한 4개의 숫자를 골라 골라진 숫자들 중 최댓값이 최소가 되도록 하여라.

이 문제는 단순하게, 숫자를 고를 모든 구간을 다 잡아본다. 
구간 단위로 완전탐색을 할 때는, 구간의 시작 지점을 기준으로 한다. 이때 유의해야 할 점은, 구간이 수열의 범위를 벗어나면 안 된다는 것이다. 따라서 i(루프변수) 는 정확히 n(수열길이) - k(구간길이) 까지만 진행해야 한다. 끝점을 포함한다.*/
#include <bits/stdc++.h>
using namespace std;
int n = 6, k = 4;
int arr[6] = {1, 5, 2, 6, 8, 9};
int main(){
    int ret = 1e9;
    for(int i = 0; i <= n - k; i++){
        int mx = 0;
        for(int j = i; j < i + k; j++){
            mx = max(mx, arr[j]);
        }
        ret = min(ret, mx);
    }
    cout << ret;
}