/*
G or H 3

다음 문제는 어떻게 푸는가?
n명의 사람들이 일직선상에서 본인들에게 주어진 번호에 해당하는 위치에 서서 G와 H 중 받은 알파벳의 팻말을 들고 있다. 사진의 크기는 k이며, g가 찍히면 1점, H가 찍히면 2점씩을 얻는다. 사진을 찍어 얻을 수 있는 최대 점수를 구하여라. 이때, 사진의 크기란 양쪽 끝에 있는 x값끼리의 차이다. 
1 <= n <= 100
1 <= k <= 10000
1 <= 위치 <= 10000

6 6
4 G
10 H
7 G
16 H
1 G
3 H

5

이 문제를 주어진 정보 그대로 해결하는 것은 어렵다. 구간이 주어졌을 때, 해당 구간 안에 어떤 알파벳들이 들어있는지 판단하기 위해 각 위치에 어떤 알파벳이 있었는지에 대한 정보가 필요하므로, 각각의 위치에 G가 있으면 1, H가 있으면 2, 둘 다 없으면 0값을 갖는 배열을 하나 만들어 해결한다. 
그 후 i = 1부터 시작하여 좌표의 최댓값 r(이 문제에서는 10000)까지 구간의 크기가 k인 곳들 중 최대 합을 구하는 완탐을 한다. 단, 이 문제에서는 정의상 k구간의 의미는 [i, i + k]까지 전부 봐야한다는 점에 유의하라.*/
#include <bits/stdc++.h>
using namespace std;
int n, k, a[10004];
int main(){
    cin >> n >> k;
    for(int i = 0; i < n; i++){
        int idx; char al;
        cin >> idx >> al;
        if(al == 'G') a[idx] = 1;
        else a[idx] = 2;
    }
    //모든 구간의 시작점을 잡는다
    int mx = 0;
    for(int i = 0; i <= 10000 - k; i++){

        //해당 구간 내 원소의 합을 구한다
        int sum = 0;
        for(int j = i; j <= i + k; j++){
            sum += a[j];
        }
        mx = max(mx, sum);
    }
    cout << mx;
}
