/*
모든 구간 정하기
다음 문제는 어떻게 푸는가?

6개의 숫자 [4, -5, 8, -1, -6, 9]이 주어졌을 때
구간을 잘 골라, 해당 구간 내 숫자 합이 최대가 되도록 해보세요.

이 문제는 단순하게, 모든 구간을 다 정해보는 완탐을 진행할 수 있다. 구간의 크기가 정해져 있지 않으므로, 가능한 모든 구간에 대해 전부 조사해야 한다. 이 과정은 구간의 시작점과 끝점을 정하는 완전탐색을 통해 구현이 가능하다. */
#include <bits/stdc++.h>
using namespace std;
int n = 6;
int arr[6] = {4, -5, 8, -1, -6, 9};
int main(){
    int sum = 0;
    for(int i = 0; i < n; i++){
        for(int j = i; j < n; j++){
            int val = 0;
            for(int k = i; k <= j; k++){
                val += arr[k];
            }
            sum = max(sum, val);
        }
    }
    cout << sum;
}
/*이처럼 모든 구간에 대해 완탐을 진행하는 경우에는 2중 for문을 이용해 가능한 모든 구간의 시작과 끝을 정해준다. */
